average_population = AVERAGE('Tabla1'[Population Size])

Description:

Calculates the average population size across the selected counties or filters applied in the report.
This measure helps compare general population density trends and supports investment potential analysis based on demographic scale.

-------------------------------------------------------------------------------------------------

Total_Demand = SUM(Tabla1[Total Demand])

Description:

Aggregates the total market demand within the selected context (county, city, or time period).
This metric is used to evaluate overall demand levels and identify high-demand investment areas.

--------------------------------------------------------------------------------------------------

Total_Ratio = [Total_Demand]/[Total_Supply]

Description:
Measures the balance between market demand and supply.

A value greater than 1 indicates higher demand than supply (potential opportunity).

A value close to 1 suggests market equilibrium.

A value below 1 may indicate oversupply.

This metric supports strategic decision-making for identifying favorable investment conditions.

Description: Indicates market balance between supply and demand.

---------------------------------------------------------------------------------------------------

Total_Supply = SUM(Tabla1[Total Supply])

Description:
Calculates the total available supply in the selected context.
This measure is essential for understanding market capacity and comparing it against demand levels.

